# ================== SLIDING PIECE MODULE ==================
module SlidingPiece
  def slide_dirs(directions)
    moves = []
    directions.each do |dx, dy|
      x, y = pos
      loop do
        x += dx
        y += dy
        break unless board.valid_pos?([x, y])
        moves << [x, y]
        break if board.grid[x][y] # stop if piece blocks path
      end
    end
    moves
  end
end

# ================== PIECE BASE CLASS ==================
class Piece
  attr_accessor :pos, :color, :board

  def initialize(pos, color, board)
    @pos = pos
    @color = color
    @board = board
  end

  def moves
    [] # overridden by subclasses
  end

  def valid_moves
    moves.select { |end_pos| board.valid_move?(pos, end_pos, color) }
  end

  def to_s
    "." # overridden
  end
end

# ================== PIECES ==================
class Pawn < Piece
  def to_s; color == :white ? "♙" : "♟"; end

  def moves
    x, y = pos
    dir = color == :white ? -1 : 1
    moves = []

    forward = [x + dir, y]
    moves << forward if board.valid_pos?(forward) && board.grid[forward[0]][forward[1]].nil?

    moves
  end
end

class Rook < Piece
  include SlidingPiece
  def to_s; color == :white ? "♖" : "♜"; end
  def moves
    slide_dirs([[1,0], [-1,0], [0,1], [0,-1]])
  end
end

class Knight < Piece
  def to_s; color == :white ? "♘" : "♞"; end
  def moves
    deltas = [[2,1],[1,2],[-1,2],[-2,1],[-2,-1],[-1,-2],[1,-2],[2,-1]]
    deltas.map { |dx, dy| [pos[0]+dx, pos[1]+dy] }
          .select { |x,y| board.valid_pos?([x,y]) }
  end
end

class Bishop < Piece
  include SlidingPiece
  def to_s; color == :white ? "♗" : "♝"; end
  def moves
    slide_dirs([[1,1], [1,-1], [-1,1], [-1,-1]])
  end
end

class Queen < Piece
  include SlidingPiece
  def to_s; color == :white ? "♕" : "♛"; end
  def moves
    slide_dirs([[1,0], [-1,0], [0,1], [0,-1], [1,1], [1,-1], [-1,1], [-1,-1]])
  end
end

class King < Piece
  def to_s; color == :white ? "♔" : "♚"; end
  def moves
    deltas = [[1,0],[-1,0],[0,1],[0,-1],[1,1],[1,-1],[-1,1],[-1,-1]]
    deltas.map { |dx, dy| [pos[0]+dx, pos[1]+dy] }
          .select { |x,y| board.valid_pos?([x,y]) }
  end
end

# ================== BOARD ==================
class Board
  attr_accessor :grid

  def initialize
    @grid = Array.new(8) { Array.new(8) }
    setup_pieces
  end

  def setup_pieces
    # Pawns
    (0..7).each { |i| @grid[1][i] = Pawn.new([1,i], :black, self) }
    (0..7).each { |i| @grid[6][i] = Pawn.new([6,i], :white, self) }

    # Rooks
    @grid[0][0] = Rook.new([0,0], :black, self)
    @grid[0][7] = Rook.new([0,7], :black, self)
    @grid[7][0] = Rook.new([7,0], :white, self)
    @grid[7][7] = Rook.new([7,7], :white, self)

    # Knights
    @grid[0][1] = Knight.new([0,1], :black, self)
    @grid[0][6] = Knight.new([0,6], :black, self)
    @grid[7][1] = Knight.new([7,1], :white, self)
    @grid[7][6] = Knight.new([7,6], :white, self)

    # Bishops
    @grid[0][2] = Bishop.new([0,2], :black, self)
    @grid[0][5] = Bishop.new([0,5], :black, self)
    @grid[7][2] = Bishop.new([7,2], :white, self)
    @grid[7][5] = Bishop.new([7,5], :white, self)

    # Queens
    @grid[0][3] = Queen.new([0,3], :black, self)
    @grid[7][3] = Queen.new([7,3], :white, self)

    # Kings
    @grid[0][4] = King.new([0,4], :black, self)
    @grid[7][4] = King.new([7,4], :white, self)
  end

  def render
    puts "  a b c d e f g h"
    @grid.each_with_index do |row, i|
      print "#{8-i} "
      row.each { |cell| print cell ? "#{cell} " : ". " }
      puts
    end
  end

  def valid_pos?(pos)
    pos.all? { |coord| coord.between?(0,7) }
  end

  def valid_move?(start_pos, end_pos, color)
    return false unless valid_pos?(start_pos) && valid_pos?(end_pos)
    piece = @grid[start_pos[0]][start_pos[1]]
    return false if piece.nil? || piece.color != color
    true
  end

  def move_piece(start_pos, end_pos)
    piece = @grid[start_pos[0]][start_pos[1]]
    return false unless piece && valid_move?(start_pos, end_pos, piece.color)
    @grid[end_pos[0]][end_pos[1]] = piece
    @grid[start_pos[0]][start_pos[1]] = nil
    piece.pos = end_pos
    true
  end

  def in_check?(color)
    false
  end

  def checkmate?(color)
    false
  end
end

# ================== GAME ==================
require 'yaml'

class Game
  attr_accessor :board, :current_player

  def initialize
    @board = Board.new
    @current_player = :white
  end

  def switch_turn
    @current_player = (@current_player == :white ? :black : :white)
  end

  def play
    loop do
      board.render
      puts "#{current_player.capitalize}'s turn. Enter move (e.g. 'e2 e4') or 'save':"
      input = gets.chomp

      if input == "save"
        save_game
        next
      end

      unless input =~ /^[a-h][1-8] [a-h][1-8]$/
        puts "Invalid format. Use 'e2 e4'."
        next
      end

      start_pos, end_pos = parse_input(input)

      if board.move_piece(start_pos, end_pos)
        if board.checkmate?(opponent_color)
          board.render
          puts "#{current_player.capitalize} wins by checkmate!"
          break
        end
        switch_turn
      else
        puts "Invalid move. Try again."
      end
    end
  end

  def opponent_color
    current_player == :white ? :black : :white
  end

  def parse_input(str)
    from, to = str.split
    [coords(from), coords(to)]
  end

  # Converts "e2" → [6, 4]
  def coords(pos)
    row = 8 - pos[1].to_i
    col = pos[0].ord - "a".ord
    [row, col]
  end

  def save_game
    File.open("chess_save.yml", "w") { |f| f.puts YAML.dump(self) }
    puts "Game saved!"
  end

  def self.load_game
    YAML.load_file("chess_save.yml")
  end
end

# ================== START GAME ==================
if __FILE__ == $0
  puts "Welcome to Ruby Chess!"
  game = Game.new
  game.play
end
